spring.application.name=ElorServ
server.port=8080

# Conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3311/eduelorrieta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# OJO: Si no tienes password, dejalo vacio, NO pongas comillas dobles ""
spring.datasource.password=

# Configuracion JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect